#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dice\ here.\r\n\r\n\ @author\ Leonardo\ Martins\ &\ Cid\ Coroad\r\n\ @version\ 1.1.12d\r\n
comment1.params=
comment1.target=Dice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dice\r\n
comment2.params=
comment2.target=int\ throwDice()
comment2.text=\r\n\ This\ is\ the\ Throw\ Dice\ method,\ this\ is\ the\ brain\ behind\ the\ dice\ throwing.\r\n\r\n\ @return\ \ \ \ The\ random\ dice\ rolled\ value\ from\ 1\ to\ 6.\r\n
numComments=3
