#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ Leonardo\ Martins\ &\ Cid\ Coroad\r\n\ @version\ 1.1.12d\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ runRound()
comment10.text=\r\n\ This\ is\ the\ method\ used\ to\ run\ the\ rounds.\r\n\r\n\ @return\ \ roundwinner\ \ this\ is\ the\ logic\ that\ runs\ the\ rounds,\ it\ will\ return\ the\ round\ winner\ in\ the\ end\ and\ while\ running\ it\ gives\ round\ and\ player\ points.\ \r\n
comment11.params=
comment11.target=void\ checkStats()
comment11.text=\r\n\ This\ is\ the\ method\ used\ to\ check\ player\ stats.\r\n\r\n\ @return\ \ player\ \ returns\ player\ stats.\ \r\n
comment12.params=
comment12.target=void\ resetPoints()
comment12.text=\r\n\ This\ is\ the\ method\ used\ to\ reset\ player\ points.\r\n\r\n\ @return\ \ player\ \ player\ points.\ \r\n
comment13.params=highestThrown
comment13.target=void\ checkTies(int)
comment13.text=\r\n\ This\ is\ the\ method\ used\ to\ check\ for\ ties\ during\ match.\r\n\r\n\ @param\ \ highestThrown\ \ if\ more\ than\ one\ player\ have\ the\ highestThrown\ they\ both\ get\ a\ win,\ this\ is\ to\ make\ the\ game\ fair\ and\ balanced.\ \r\n
comment2.params=goal
comment2.target=Game(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\ with\ a\ custom\ goal\r\n
comment3.params=player
comment3.target=void\ addPlayer(Player)
comment3.text=\r\n\ This\ is\ the\ method\ used\ to\ add\ players.\r\n\r\n\ @param\ \ player\ \ receives\ an\ object\ of\ type\ player\ and\ checks\ if\ it\ can\ be\ created,\ if\ it\ already\ exists\ it\ will\ return\ an\ error.\ \r\n
comment4.params=name
comment4.target=void\ removePlayer(java.lang.String)
comment4.text=\r\n\ This\ is\ the\ method\ used\ to\ remove\ players.\r\n\r\n\ @param\ \ name\ \ receives\ the\ player\ name\ and\ checks\ if\ it\ exists,\ if\ it\ does\ it\ will\ delete\ it.\ \r\n
comment5.params=name
comment5.target=boolean\ checkExistence(java.lang.String)
comment5.text=\r\n\ This\ is\ the\ method\ used\ to\ check\ if\ a\ player\ exists.\r\n\r\n\ @param\ \ name\ \ used\ to\ checks\ if\ it\ exists\ in\ the\ player\ ArrayList.\r\n\ \r\n\ @return\ checker\ if\ true\ means\ the\ player\ exists,\ if\ false\ it\ doesn't\ exist\ yet\r\n
comment6.params=
comment6.target=boolean\ checkStart()
comment6.text=\r\n\ This\ is\ the\ method\ used\ to\ check\ if\ the\ game\ can\ start.\r\n\r\n\ @return\ \ if\ there\ is\ at\ least\ 1\ player\ in\ the\ ArrayList\ it\ let's\ the\ game\ start.\ \r\n
comment7.params=
comment7.target=Player\ checkGoal()
comment7.text=\r\n\ This\ is\ the\ method\ used\ to\ check\ if\ a\ player\ won.\r\n\r\n\ @return\ \ returns\ a\ player\ that\ has\ hit\ the\ goal.\ \r\n
comment8.params=
comment8.target=int\ getGoal()
comment8.text=\r\n\ This\ is\ the\ method\ used\ to\ get\ the\ game\ goals.\r\n\r\n\ @return\ \ returns\ game\ goal.\ \r\n
comment9.params=goal
comment9.target=void\ setGoal(int)
comment9.text=\r\n\ This\ is\ the\ method\ used\ to\ set\ game\ goals.\r\n\r\n\ @param\ \ goal\ \ set\ game\ goal.\ \r\n
numComments=14
