#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Leonardo\ Martins\ &\ Cid\ Coroad\r\n\ @version\ 1.1.12d\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=java.lang.String\ printGameStats()
comment11.params=
comment11.target=java.lang.String\ printOverallStats()
comment12.params=
comment12.target=void\ resetPoints()
comment2.params=
comment2.target=int\ getLastRoll()
comment2.text=\r\n\ Method\ to\ return\ player\ last\ roll\r\n\r\n\ @return\ \ \ \ returns\ the\ lass\ roll\ the\ player\ got.\r\n
comment3.params=lastRoll
comment3.target=void\ setLastRoll(int)
comment3.text=\r\n\ Method\ to\ return\ player\ last\ roll\r\n\r\n\ @param\ \ lastRoll\ \ sets\ the\ last\ roll\ of\ the\ player\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ to\ return\ player\ name\r\n\r\n\ @return\ \ \ \ returns\ the\ player\ name.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Method\ to\ return\ player\ last\ roll\r\n\r\n\ @param\ \ name\ \ sets\ the\ player\ name.\r\n
comment6.params=
comment6.target=int\ getPoints()
comment6.text=\r\n\ Method\ to\ return\ player\ points\r\n\r\n\ @return\ \ returns\ the\ player\ points.\r\n
comment7.params=
comment7.target=void\ addPoints()
comment7.text=\r\n\ Method\ to\ add\ points\ to\ player\r\n
comment8.params=
comment8.target=int\ getWins()
comment8.text=\r\n\ Method\ to\ return\ player\ wins\r\n\r\n\ @return\ \ returns\ the\ player\ wins.\r\n
comment9.params=
comment9.target=void\ addWins()
numComments=13
